:root {
    font-size: 30%;
}

body {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr 1fr 1.5fr .5fr;
    grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
}

/* ----- HEADER ----- */
header {
    justify-content: space-between;
    height: 25rem;
    margin-bottom: 5rem;
}

.menu-section {
    flex-grow: initial;
    order: -1;
}

header .navbar{
    display: none;
}

header .btn-mobile {
    display: initial;
    width: 35px;
    height: 35px;
}

header .btn-mobile div {
    background-color: var(--footer);
    height: 4px;
    width: 100%;
    margin: 5px auto;
    transition-duration: .2s;
    border-radius: 50px;
}

header .search {
    position: absolute;
    top: 17.5rem;
    left: 8rem;
    width: 80%;
}

header img {
    width: 34px;
    height: 34px;
}

.menu-section.active {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--background);
    justify-content: center;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    transition: all .2s;
}

.menu-section.active .navbar {
    display: initial;
}

.menu-section.active .navbar ul {
    flex-direction: column;
    font-size: 5rem;
    margin-top: 20rem;
    gap: 10rem;
}

.menu-section.active .navbar ul li {
    padding: 6rem 6rem;
    min-width: 90%;
    text-align: center;
    background-color: lightgrey;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.menu-section.active .navbar ul li:hover {
    border: none;
    background-color: var(--main-background);
    color: #4e4e4e;
    border-left: 1px solid var(--footer);
}

.menu-section.active .btn-mobile {
    position: absolute;
    top: 15px;
    left: 15px;
}

.menu-section.active .btn-mobile .one {
    transform: rotate(135deg) translate(6px, -7px);
    border-radius: 10px;
}

.menu-section.active .btn-mobile .two {
    display: none;
}

.menu-section.active .btn-mobile .tree {
    transform: rotate(-135deg);
    border-radius: 10px;
}

/* ----- MAIN ----- */
main::before {
    display: none;
}

main .galery-image {
    margin-top: 5rem;
}

main .center-image img {
    max-width: 100%;
}

main {
    margin-top: 2rem;
}

/* ----- ASIDE ----- */
aside .price-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

aside .price-details button {
    font-size: 3rem;
}

aside .price-details {
    width: 100%;
    gap: 3rem;
}


/* ----- FOOTER ----- */
footer {
    display: block;
    text-align: center;
}

footer iframe {
    min-width: 100%;
}

footer .social-midias {
    flex-direction: column;
    font-size: 3rem;
    gap: 5rem;
}

footer button {
    min-width: 100%;
    min-height: 40%;
}